{% set baseUrl = config.baseUrl or '../' %}
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <!-- Metadata -->
    <title>The Sandbox</title>
    <meta name="description" content="Description">
    <meta property="og:title" content="A Decentralized Gaming Ecosystem Made By Players">
    <meta property="og:description" content="The Sandbox is a decentralized community-driven gaming ecosystem for creators to monetize voxel assets and gaming experiences in the blockchain!">
    <meta property="og:url" content="https://sandbox.game">
    <meta property="og:site_name" content="The Sandbox">
    <meta property="og:image" content="http://www.sandbox.game/images/logo.png">
    <meta itemprop="name" content="The Sandbox">
    <meta itemprop="description" content="The Sandbox is a decentralized community-driven gaming ecosystem for creators to monetize voxel assets and gaming experiences in the blockchain!">
    <meta itemprop="image" content="http://www.sandbox.game/images/logo.png">
    <meta name="twitter:title" content="A Decentralized Gaming Ecosystem Made By Players.">
    <meta name="twitter:description" content="The Sandbox is a decentralized community-driven gaming ecosystem for creators to monetize voxel assets and gaming experiences in the blockchain!">
    <meta name="twitter:card" content="A Decentralized Gaming Ecosystem Made By Players.">
    <meta name="twitter:site" content="@thesandboxgame">
    <meta name="twitter:creator" content="@thesandboxgame">
    <meta name="twitter:creator" content="http://www.sandbox.game/images/logo.png">

    <script>
      var supportedLanguages = {{ supportedLanguages | dump }};
      var defaultLanguage = 'en';
      var language = (window.navigator.userLanguage || window.navigator.language).slice(0,2).toLowerCase();
      if( supportedLanguages.indexOf(language) >= 0 ) {
        window.location.replace('{{baseUrl}}'+language+'/');
      } else {
        window.location.replace('{{baseUrl}}'+defaultLanguage+'/');
      }
    </script>

    <meta http-equiv="refresh" content="0; url=/en/" />
  </head>
  <body>
  </body>
</html>
