{% extends '_layouts/base.nunjucks' %}

{% import '_modules/link/link.nunjucks' as link %}
{% import '_modules/header/header.nunjucks' as header %}
{% import '_modules/hero/hero.nunjucks' as hero %}
{% import '_modules/modal/modal.nunjucks' as modal %}
{% import '_modules/smtag/smtag.nunjucks' as smTag %}
{% import '_modules/lgtag/lgtag.nunjucks' as lgTag %}
{% import '_modules/person/person.nunjucks' as person %}
{% import '_modules/team-mobile/team-mobile.nunjucks' as teamMobile %}
{% import '_modules/footer/footer.nunjucks' as footer %}

{% block content %}
<header class="zone zone-header">
  {{ header.content() }}
</header>
{{ modal.content() }}
<main id="content">
  <div class="zone hero-zone">

    <div class="hero-video">
      <video class="hero-video-core" id="hero-video-core" preload="auto" loop muted autoplay playsinline >
        <source src="{{_.hero_video.video}}" type='video/mp4' />
      </video>
      <canvas class="canvas"></canvas>
      <div class="video-overlay"></div>
    </div>

    {{ hero.content() }}
  
    <a href="http://t.me/sandboxgame" class="hero-telegram">
      <img src="../images/icon-telegram.png" alt="" class="hero-telegram_img">
    </a>
  </div>

  <div class="zone sandbox" id="sandbox">
    <article class="wrapper">
      <header class="sandbox-header animate">
        <h2 class="sandbox-header_title">{{ _.sandbox.title }}</h2>
        <p class="item-text sandbox-header_text">{{ _.sandbox.text }}</p>
        <img class="sandbox-header_img" src="../images/illustration1.png" alt="">
      </header>
      <div class="card-list">
        {% for item in _.sandbox.items %}
          {{ smTag.content({
            class: item.class,
            img: item.image,
            title: item.title,
            subtitle: item.subtitle
          }) }}
        {% endfor %}      
      </div>
    </article>
  </div>

  <div class="zone zone-key">
    <div class="wrapper key">
      <h2 class="key-title">Key Innovations</h2>
      <div class="card-list">
        {% for item in _.advancements.items %}
          {{ smTag.content({
            class: item.class,
            img: item.image,
            title: item.title,
            subtitle: item.subtitle
          }) }}
        {% endfor %}
      </div>
    </div>
  </div>
  <div class="zone video animate">
    <div class="wrapper video-wrapper">
      <h2 class="video-title">{{ _.video.title }}</h2>
      <video class="video-video ga-event" controls width="560" height="315" src="{{ _.video.src }}" data-gacategory="Video" data-gaactions="Play"></video>
      <a class="video-youtube ga-event" href="{{ _.video.youtube_src }}" target="_blank" data-gacategory="Video" data-gaactions="Play" data-galabel="Video">{{ _.video.youtube_title }}</a>
    </div>
  </div>
  <div class="proposals-zone">
    <h2 class="proposals-title">{{ _.proposals.title }}</h2>
    {% for item in _.proposals.items %}
      <div class="zone proposals-{{ item.name }}">
        <div class="wrapper proposals">
          <div class="proposals-item animate">
            {% if (item.invert ) %}
              <img src="{{ item.image }}" alt="" class="{{ item.class }}">
              <div class="proposals-item_group">
                <p class="proposals-item_title">{{ item.title }}</p>
                <p class="proposals-item_text">{{ item.text }}</p>
              </div>
            {% else %}
              <div class="proposals-item_group">
                <p class="proposals-item_title">{{ item.title }}</p>
                <p class="proposals-item_text">{{ item.text }}</p>
              </div>
              <img src="{{ item.image }}" alt="" class="{{ item.class }}">
            {% endif %}
          </div>
        </div>
      </div>
    {% endfor %}
  </div>

  <div class="proposals-zone-bottom">
    <img src="../images/triangle-2.svg">
  </div>  

  <div class="experience-zone">
    <h2 class="experience-zone-title animate">{{ _.experience.title }}</h2>
    {% for item in _.experience.items %}     
          <div class="experience-zone-item container animate">            
              <img src="{{ item.image }}" alt="" class="{{item.class}}" />
              <div class="overlay experience-zone-hover">
                <div class="experience-hover">
                    <p class="experience-hover-title">{{item.title}}</p>
                    <p class="experience-hover-description">{{item.description}}</p>
                </div>
              </div>                 
          </div>
    {% endfor %}
  </div>

 

  <div class="zone sandbox sandbox-token" style="clear:both;">
    <div class="wrapper">
      <h2 class="sandbox-title token-title">{{ _.token.title }}</h2>
      <p class="token-content">{{ _.token.content }}</p>
      <div class="token">
        <div class="token-item animate">
          <p class="token-item_one">
            <span class="token-item_one-1">{{ _.token.item_one_headline }}</span><BR>
            <span class="token-item_one-2">SAND</span>
          </p>
          <p class="token-item_two">{{ _.token.item_one_text }}</p>
        </div>
        

        <div class="token-item animate">
          <p class="token-item_one">
            <span class="token-item_one-1">{{ _.token.item_two_headline }}</span><BR>
            <span class="token-item_one-2">SAND</span>
          </p>
          <p class="token-item_two">{{ _.token.item_two_text }}</p>
        </div>
        
        <div class="token-item animate">
          <p class="token-item_one">
            <span class="token-item_one-1"><b>{{ _.token.item_three_headline }}</b></span>
            <span class="token-item_one-2">{{ _.token.item_three_headline_two }}</span>
          </p>
          <p class="token-item_two">{{ _.token.item_three_text }}</p>
        </div>
      </div>
      <h2 class="sandbox-title funds-title animate">{{ _.token_first_graph.title }}</h2>
      <div class="funds-one">
        <div class="funds-one_img animate">
          <img class="funds-one_img-img" src="{{ _.token_first_graph.image }}" alt="">
          <p class="funds-one_img-text">{{ _.token_first_graph.graph_title }}</p>
        </div>
        <div class="funds-one_data">
          <ul class="data">
            {% for item in _.token_first_graph.items %}
              <li class="data-item animate">
                <div class="data-item_ref" style="--fill:{{ item.fill }}"></div>
                <p class="data-item_text">
                  {{ item.title }}
                  <span class="data-item_small">{{ item.text }}</span>
                </p>
              </li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="zone market">
      <header class="market-header animate">
        <h2 class="market-header_title">{{ _.gamemarket.title }}</h2>
      </header>    
      <div class = "market-body">
        <div class = "count-up" id = "count_up_div">
          {% for item in _.gamemarket.count_items %}
            <div class = "count-up-item animate">
              <div class = "count-up-item_header">
                <img class = "count-up-item_header_img" src = {{item.header}}>
        </div>
              <div class = "count-up-item_body">
                <p style = "{{item.style}}" class = "count-up-item_body_text" id = "{{item.name}}">{{item.body_text}}</p>
                <div class = "count-up-item_body_comment">{{item.body_comment}}</div>
        </div>
              <div class = "count-up-item_footer">{{item.footer}}</div>
      </div>
          {% endfor %}
    </div>
  </div>


      <div class="market_gird" >
        <div class="market_gird-item animate">
          <p class="market-item_one">
            {{_.gamemarket.market_main.first.title}}
          </p>
          <p class="market-item_two">
            <span> <b>{{_.gamemarket.market_main.first.year1}}</b>{{_.gamemarket.market_main.first.year1Value}}</span><br/>
            <span> <b>{{_.gamemarket.market_main.first.year2}}</b> {{_.gamemarket.market_main.first.year2Value}}</span><br/><br/>
            <span> {{_.gamemarket.market_main.first.text}} </span><br/><br/>
            <span> <b>{{_.gamemarket.market_main.first.VRyear}}</b> {{_.gamemarket.market_main.first.VRvalue}}</span><br/>
            <span> <b>{{_.gamemarket.market_main.first.ARyear}}</b> {{_.gamemarket.market_main.first.ARvalue}}</span>
          </p>
        </div>
        <div class="market_gird-item animate">
          <p class="market-item_one">
          {{_.gamemarket.market_main.second.title}}
          </p>
          <p class="market-item_two">
            <span><img src="{{_.gamemarket.market_main.second.img1}}"></span><br/>
            <span>{{_.gamemarket.market_main.second.text1}}</span><br/><br/>
            <span><img src="{{_.gamemarket.market_main.second.img2}}"></span><br/>
            <span>{{_.gamemarket.market_main.second.text2}}</span>
          </p>
        </div>
        <div class="market_gird-item animate">
          <p class="market-item_one">
            {{_.gamemarket.market_main.third.title}}
          </p>
          <p class="market-item_two">
            <span><b>{{_.gamemarket.market_main.third.subtitle}}</b></span><br/>
            <span>{{_.gamemarket.market_main.third.text1}}</span><br/><br/>
            <span>{{_.gamemarket.market_main.third.text2}}</span>
          </p>
        </div>
        <div class="market_gird-item animate">
          <p class="market-item_one">
            {{_.gamemarket.market_main.forth.title}}
          </p>
          <p class="market-item_two">
            <span>{{_.gamemarket.market_main.forth.text1}}</span><br/><br/>
            <span>{{_.gamemarket.market_main.forth.text2}}</span>
          </p>
        </div>
        
        
    </div>
  </div>

  <div class="zone roadmap-zone animate" style="clear:both">
    <div class="wrapper animate">
      <img class="roadmap-zone_img" src="../images/illustration2.png" alt="">
      <h2 class="roadmap-zone_title">{{_.roadmap.title }}</h2>
    </div>
  </div>

  <div class="zone roadmap-zone_column">
    <div class="wrapper">
      <div class="roadmap">
      {% for item in _.roadmap.items %}
        <span class="roadmap-year">{{ item.year }}</span>
        <div class="roadmap-row animate">
          {% if (item.position == "left") %}
            <div class="roadmap-row_left">
              <div class="roadmap-row_card">
                <h3 class="roadmap-row_card-title">{{ item.title }}</h3>
                <p>{{ item.text }}</p>
              </div>
            </div>
            <div class="roadmap-row_right"></div>
          {% else %}
            <div class="roadmap-row_left"></div>
            <div class="roadmap-row_right">
              <div class="roadmap-row_card">
                <h3 class="roadmap-row_card-title">{{ item.title }}</h3>
                <p>{{ item.text }}</p>
              </div>
            </div>
          {% endif %}
        </div>
        {% endfor %}
      </div>
    </div>

    <div class="roadmap-zone_last"></div>
  </div>

  <div class="zone sandbox team">
    <div class="clouds">
      <div class="clouds-top-left"></div>
      <div class="clouds-bottom-left"></div>
      <div class="clouds-top-right"></div>
      <div class="clouds-bottom-right"></div>
    </div>
    <div class="wrapper">
      <h2 class="team-title animate">{{ _.team.title }}</h2>
      <strong class="team-subtitle animate">{{ _.team.text }}</strong>
      <p class="team-text animate">{{_.team.paragraph}}</p>

      <ul class="team-main animate">
        {% for item in _.team.items%}
          {{ person.content({ 
            class: item.class,
            id: item.id,
            img: item.image,
            name: item.name,
            position: item.position,
            linkedin: item.linkedin
          }) }}
        {% endfor %}
      </ul>

      {{ teamMobile.content({mainTeam: true}) }}

      <h3 class="team-section_title animate">Our Advisors</h3>
      <ul class="team-secondary team-desktop animate">
        {% for item in _.advisors.items %}
          {{ person.content({
            class: item.class,
            id: item.id,
            img: item.image,
            name: item.name,
            position: item.position,
            linkedin: item.linkedin
          }) }}
        {% endfor %}
      </ul>

      {{ teamMobile.content({secondaryTeam: true}) }}

      <h3 class="team-section_title animate">Core Team</h3>
      <ul class="team-secondary team-desktop animate">
        {% for item in _.contributors.items %}
        {{ person.content({
          class: item.class,
          id: item.id,
          img: item.image,
          name: item.name,
          position: item.position,
          linkedin: item.linkedin
        }) }}
        {% endfor %}
      </ul>

      {{ teamMobile.content({thirdTeam: true}) }}

    </div>
  </div>


  <div class="zone partners" style="clear:both;">
    <div class="wrapper">
      <h2 class="partners-title">{{ _.partners.title }}</h2>
      <p class="partners-subtitle">{{ _.partners.subtitle }}</p>
      <ul class="partners-logos">
        {% for item in _.partners.items %}
        <li class="partners-logos-item">
          <img src="{{item.image}}" />
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>


  <div class="zone subscribe">
    <div class="wrapper">
      <h2 class="subscribe-title">{{ _.subscribe.title }}</h2>
      <form class="subscribe-form" method="POST" action="https://formspree.io/seb@pixowl.com">
        <input class="subscribe-form_input" type="email" name="Email" placeholder="{{ _.subscribe.input_placeholder }}" aria-label="{{ _.subscribe.label }}">
        <button class="subscribe-form_button ga-event" type="submit" data-gacategory="Newsletter" data-gaactions="Subscribe" data-galabel="Newsletter">{{ _.subscribe.input_value }}</button
      </form>
    </div>
  </div>


  <div class="zone footer-zone">
    {{ footer.content({class: "wrapper" }) }}
  </div>
</main>
{% endblock %}
