{% macro content(spec) %}

{% set spec = spec or {} %}

<li class="{{ spec.class }} person animate">
  <img class="person-photo" src="{{ spec.img }}" alt="">
  <h3 class="person-name">
    <span class="person-name_name">{{ spec.name }}</span>
    <span class="person-name_position">{{ spec.position }}</span>
  </h3>
  <button data-person="{{ spec.id }}" class="person-cta ga-event" data-gacategory="Team" data-gaactions="Read More" data-galabel="{{ spec.name }}">Read more</button>
  <a href="{{ spec.linkedin }}" class="person-linkedin ga-event" data-gacategory="Team" data-gaactions="Linkedin" data-galabel="{{ spec.name }}">
    <img class="person-linkedin_img" src="../images/icon-linkedin.svg" alt="Linkedin">
  </a>
</li>
{% endmacro %}
