{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _class = spec.class or '' %}

<footer class="footer {{spec.class}}">
  <img class="footer-logo" src="../images/logo.svg" alt="">
  <div class="footer-right">
    <p class="footer-title">{{ _.footer.text }}</p>
    <ul class="footer-list">

      {% for item in _.footer.social %}
      <li class="footer-list_item">
        <a class="footer-list_link ga-event" href="{{ item.url }}" data-gacategory="Community" data-gaactions="{{ item.alt }}">
          <img src="{{ item.image }}" alt="{{ item.alt }}">
        </a>
      </li>
      {% endfor %}
    </ul>
    <img class="footer-right_img" src="../images/footer.png" alt="">
  </div>
</footer>
{% endmacro %}
