{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _class = spec.class or '' %}

<nav class="nav">
  <button class="nav-button" id="toggle" aria-label="Toggle mobile menu">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="2 2 20 20" class="nav-button_open">
      <path d="M0 0h24v24H0z" fill="none"/>
      <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" fill="#fff"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="nav-button_close nav-button_hide">
      <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill="#FFF" />
      <path d="M0 0h24v24H0z" fill="none"/>
    </svg>
  </button>
  <ul class="nav-list">
    <li><a class="cloak nav-list_skip" href="#content">Skip navigation</a></li>
    {% for item in _.header.nav %}
      <li class="{{ item.list_class }}"><a class="{{ item.link_class }}" href="{{ item.url }}">{{ item.name }}</a></li>
    {% endfor %}
    
    <li class="nav-list_item nav-list_item-social"><a class="nav-list_link nav-list_social nav-list_social-first ga-event" href="https://twitter.com/Pixowl" data-gacategory="Community" data-gaactions="Twitter">
      <img src="../images/icon-twitter.svg" alt="Twitter">
    </a></li>
    <li class="nav-list_item nav-list_item-social"><a class="nav-list_link nav-list_social ga-event" href="https://www.facebook.com/thesandboxgame" data-gacategory="Community" data-gaactions="Facebook">
      <img src="../images/icon-facebook.svg" alt="Facebook">
    </a></li>
    <li class="nav-list_item nav-list_item-social ga-event"><a class="nav-list_link nav-list_social ga-event" href="https://medium.com/sandbox-game" data-gacategory="Community" data-gaactions="Medium">
      <img src="../images/icon-medium.svg" alt="Medium">
    </a></li>
    <li class="nav-list_item nav-list_item-social"><a class="nav-list_link nav-list_social nav-list_social-last ga-event" href="http://www.pixowl.com" data-gacategory="Community" data-gaactions="Pixowl official website">
      <img src="../images/icon-pixowl.png" alt="Pixowl official website">
    </a></li>
  
    <li class="nav-list_item nav-list_item-cta"><a class="nav-list_link nav-list_cta ga-event" data-gacategory="Contributor" data-gaactions="Open Signup" href="#" > {{ _.header.cta }}</a></li>
    
    <li class="nav-social">
      <ul class="nav-social_list">
        <li class="nav-list_item nav-social_item"><a class="nav-list_link nav-list_social nav-list_social-first ga-event" href="http://t.me/sandboxgame" data-gacategory="Community" data-gaactions="Telegram">
          <img src="../images/icon2-telegram.svg" alt="Telegram">
        </a></li>
        <li class="nav-list_item nav-social_item"><a class="nav-list_link nav-list_social nav-list_social-first ga-event" href="https://twitter.com/Pixowl" data-gacategory="Community" data-gaactions="Twitter">
          <img src="../images/icon2-twitter.svg" alt="Twitter">
        </a></li>
        <li class="nav-list_item nav-social_item"><a class="nav-list_link nav-list_social ga-event" href="https://www.facebook.com/thesandboxgame" data-gacategory="Community" data-gaactions="Facebook">
          <img src="../images/icon2-facebook.svg" alt="Facebook">
        </a></li>
        <li class="nav-list_item nav-social_item"><a class="nav-list_link nav-list_social ga-event" href="https://medium.com/sandbox-game" data-gacategory="Community" data-gaactions="Medium">
          <img src="../images/icon2-medium.svg" alt="Medium">
        </a></li>
        <li class="nav-list_item nav-social_item"><a class="nav-list_link nav-list_social nav-list_social-last ga-event" href="http://www.pixowl.com" data-gacategory="Community" data-gaactions="Pixowl official website">
          <img src="../images/icon2-pixowl.png" alt="Pixowl official website">
        </a></li>
      </ul>
    </li>
  </ul>
</nav>
{% endmacro %}
