{% macro content(spec) %}

{% set spec = spec or {} %}

{% import '../slides/slides.nunjucks' as slides %}

    {% if spec.mainTeam %}
<div class="swiper-container1 swiper-container team-mobile">
  <div class="swiper-wrapper">
    {% for item in _.team.items %}
      {{ slides.content({
          id: item.id,
          img: item.image,
          name: item.name,
          position: item.position,
          description: item.description,
          linkedin: item.linkedin
      })}}
    {% endfor %}
  </div>
    
      <!-- Add Arrows -->
      <div class="swiper-button-next button1-next"></div>
      <div class="swiper-button-prev button1-prev"></div>

      <!-- Add Pagination -->
      <div class="swiper-pagination pag1"></div>
</div>
    {% endif %}


    {% if spec.secondaryTeam %}
<div class="swiper-container2 swiper-container team-mobile">
  <div class="swiper-wrapper">
    {% for item in _.advisors.items %}
      {{ slides.content({
          id: item.id,
          img: item.image,
          name: item.name,
          position: item.position,
          description: item.description,
          linkedin: item.linkedin
      })}}
      {% endfor %}

    </div>
      <!-- Add Arrows -->
      <div class="swiper-button-next button2-next"></div>
      <div class="swiper-button-prev button2-prev"></div>

      <!-- Add Pagination -->
      <div class="swiper-pagination pag2"></div>
  </div>
    {% endif %}


    {% if spec.thirdTeam %}
<div class="swiper-container3 swiper-container team-mobile">
  <div class="swiper-wrapper">
    {% for item in _.contributors.items %}
      {{ slides.content({
          id: item.id,
          img: item.image,
          name: item.name,
          position: item.position,
          description: item.description,
          linkedin: item.linkedin'
      })}}
    {% endfor %}
    </div>

      <!-- Add Arrows -->
      <div class="swiper-button-next button3-next"></div>
      <div class="swiper-button-prev button3-prev"></div>

      <!-- Add Pagination -->
      <div class="swiper-pagination pag3"></div>
  </div>
    {% endif %}
{% endmacro %}
