// hero styles

.hero{
    height: 90vh;
    max-height: 900px;
    
    width: 90%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    color: var(--white);

    &-zone{
        background-color: var(--black); 
        background-image: url(../images/hero.png),
                          linear-gradient(-215deg, #40553b, #a0b076);
        z-index:-2;
        background-size: cover, cover;
        background-position: center center, center center;

        max-height: 1200px;
        height: 100vh;
        position: relative;
    }
    &-video{
        
        position: absolute;        
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;

        &-core{
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
    }

    &-left{
        flex-basis: 30%;

        &_title{
            font-size: 50px;
            font-weight: 800;
            margin-bottom: 16px;
            text-shadow: 0 0 1px var(--black);
        }
        &_text{
            text-shadow: 0 0 1px var(--black);
            @media (max-width: 480px) {
                display: none;
            }
        }
    }

    &-middle{
        flex-basis:30%;   
    }

    &-right{
        text-align: center;
        flex-basis: 30%;
        background-color: rgba(#0c0d0f, 0.4);
        max-width: 442px;
        height: 30vh;
        min-height: 280px;
        border-radius: 5px;
        padding: 40px;

        &_title{
            font-size: 30px;
            font-weight: 800;
            margin-bottom: 8px;
        }
        &_text{
            font-size: 18px;
            color: var(--orange);
            margin-bottom: 40px;
        }
        &_cta{
            font-weight: 600;
            font-size: 20px;
            display: block;
            padding-top: 21px;
            padding-bottom: 19px;
            color: var(--black);
            margin-bottom: 16px;
        }
        &_discount{
            text-transform: uppercase;
            font-size: 18px;
        }
    }

    &-arrow{
        position: absolute;
        bottom: 4vh;
        text-align: center;
        width: 100%;
    }

    &-telegram{
        position: fixed;
        z-index: 1;
        bottom: 20px;
        right: 20px;

        &_img{
            max-width: 60px;
        }
    }

    @media (max-width: $m1440) {
        height: 75vh;

        &-left{
            flex-basis: 50%;

            &_text{
                font-weight: 600;
            }
        }

        &-zone{
            max-height: 1024px;
            height: 100vh;
        }

         
    }

    @media (max-width: $m1440) and (min-height: 1200px) {
        &-zone{
            height: 70vh;
            max-height: 1200px;
        }

        



        &-arrow{
            bottom: 15vh;
        }
    }

    @media (max-width: $m1200) {
        &-left{
            &_title{
                font-weight: 600;
            }
        }
    }

	@media (max-width: $m992) {
        flex-direction: column;
        width: 60%;
        height: 60vh;
        min-height: 570px;

        &-zone{
            align-items: flex-start;
            padding-top: 15vh;
        }

        &-telegram{
            display: none;
        }

        &-left{
            margin-bottom: 24px;
        }

        &-right{
            max-height: 310px;
            width: 100%;
            max-width: none;
        }
    }

    @media (max-width: $m1200) and (max-height: 650px) {
        &-arrow{
            bottom: 15px;
        }
        
    }

    @media (max-width: $m992) and (max-height: 880px) {
        width: 75%;
        min-height: auto;

        &-zone{
            height: 115vh;
            max-height: 1200px;
        }



        &-left{
            flex-basis: auto;
        }

        &-arrow{
            bottom: -60px;
        }
    }
    
	@media (max-width: $m768) {
        width: 90%;
        &-zone{
            padding-top: 80px;
            background-blend-mode: multiply, multiply, normal;
            background-image: linear-gradient(to bottom, rgba(#000000, 0.2) 50%, rgba(0, 0, 0, 0) 65%),
                              url(../../images/hero.png),
                              linear-gradient(-215deg, #40553b, #a0b076);
            background-size: cover, cover, cover;
            background-position: center center, center center, center center;
        }
        &-arrow{
            display: none;
        }
        &-left{
            &_title{
                font-size: 35px;
            }
        }
        &-right{
            padding: 20px 20px 0;
            height: auto;
            min-height: auto;
            margin-bottom: 50px;

            &_title{
                font-size: 22px;
                text-align: center;
            }
            &_text{
                margin-bottom: 16px;
            }
            &_cta{
                font-size: 16px;
            }
            &_discount{
                font-size: 16px;
            }
        }
    }
    @media (max-width: 480px) {
        min-height: 500px;
        &-right {
            &_discount {
               margin-bottom: 20px; 
            }
        }

    }

    &-countdown{

        width: 465px;
        height: 152px;
        text-align: center;
        background: #222;
        background-image: -webkit-linear-gradient(top, #222, #333, #333, #222); 
        background-image:    -moz-linear-gradient(top, #222, #333, #333, #222);
        background-image:     -ms-linear-gradient(top, #222, #333, #333, #222);
        background-image:      -o-linear-gradient(top, #222, #333, #333, #222);
        border: 1px solid #111;
        border-radius: 5px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
        margin: auto;
        margin-bottom: 76px;
        padding: 24px 0;
        position: absolute;
      top: 0; bottom: 0; left: 0; right: 0;
    }

    &-countdown:before{
        content:"";
        width: 8px;
        height: 65px;
        background: #444;
        background-image: -webkit-linear-gradient(top, #555, #444, #444, #555); 
        background-image:    -moz-linear-gradient(top, #555, #444, #444, #555);
        background-image:     -ms-linear-gradient(top, #555, #444, #444, #555);
        background-image:      -o-linear-gradient(top, #555, #444, #444, #555);
        border: 1px solid #111;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        display: block;
        position: absolute;
        top: 48px; left: -10px;
    }

    &-countdown:after{
        content:"";
        width: 8px;
        height: 65px;
        background: #444;
        background-image: -webkit-linear-gradient(top, #555, #444, #444, #555); 
        background-image:    -moz-linear-gradient(top, #555, #444, #444, #555);
        background-image:     -ms-linear-gradient(top, #555, #444, #444, #555);
        background-image:      -o-linear-gradient(top, #555, #444, #444, #555);
        border: 1px solid #111;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        display: block;
        position: absolute;
        top: 48px; right: -10px;
    }

    &-countdown &-tiles{
        position: relative;
        z-index: 1;
    }

    &-countdown &-tiles > &-span{
        width: 92px;
        max-width: 92px;
        font: bold 48px 'Droid Sans', Arial, sans-serif;
        text-align: center;
        color: #111;
        background-color: #ddd;
        background-image: -webkit-linear-gradient(top, #bbb, #eee); 
        background-image:    -moz-linear-gradient(top, #bbb, #eee);
        background-image:     -ms-linear-gradient(top, #bbb, #eee);
        background-image:      -o-linear-gradient(top, #bbb, #eee);
        border-top: 1px solid #fff;
        border-radius: 3px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.7);
        margin: 0 7px;
        padding: 18px 0;
        display: inline-block;
        position: relative;
    }

    &-countdown &-tiles > &-span:before{
        content:"";
        width: 100%;
        height: 13px;
        background: #111;
        display: block;
        padding: 0 3px;
        position: absolute;
        top: 41%; left: -3px;
        z-index: -1;
    }

    &-countdown &-tiles > &-span:after{
        content:"";
        width: 100%;
        height: 1px;
        background: #eee;
        border-top: 1px solid #333;
        display: block;
        position: absolute;
        top: 48%; left: 0;
    }

    &-countdown &-labels{
        width: 100%;
        height: 25px;
        text-align: center;
        position: absolute;
        bottom: 8px;
    }

    &-countdown &-labels &-listring{
        width: 102px;
        font: bold 15px 'Droid Sans', Arial, sans-serif;
        color: #f47321;
        text-shadow: 1px 1px 0px #000;
        text-align: center;
        text-transform: uppercase;
        display: inline-block;
    }
}