{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _class = spec.class or '' %}

<div class="hero animate {{spec.class}}">
  
  <div class="hero-content">
    <header class="hero-content-left">
      <h1 class="hero-content-left_title">{{ _.hero.title }}</h1>
      <p class="hero-content-left_text">{{ _.hero.text }}</p>
    </header>
    
    <div class="hero-content-right">
      <p class="hero-content-right_title">{{ _.hero_right.title }}</p>
      <div id="hero-countdown" class="hero-countdown">
        <div id='hero-tiles' class="hero-tiles hero-right_text" ></div>
      </div>
      <div class="hero-content-right_price">
        {% for item in _.hero_right_price.items %}
          <div class="price">
            <p class="price-title">{{item.title}}</p>
            <div class="price-value">
              <p>{{item.value}}</p>
            </div>
          </div>
        {% endfor %}
      </div>
      <div class="hero-content-right_contribute">
        <p>Contribute</p>
      </div>
    </div>
  </div>
  
</div>

{% endmacro %}
