{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _class = spec.class or '' %}

<nav class="nav">
  <button class="nav-button" id="toggle" aria-label="Toggle mobile menu">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="2 2 20 20" class="nav-button_open">
      <path d="M0 0h24v24H0z" fill="none"/>
      <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" fill="#fff"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="nav-button_close nav-button_hide">
      <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill="#FFF" />
      <path d="M0 0h24v24H0z" fill="none"/>
    </svg>
  </button>
  <ul class="nav-list">  
    {% for item in _.header.nav2 %}
      <li class="{{ item.list_class }} {{ item.link_class }}"> <a class="nav-list_link"  href="{{ item.url }}">{{ item.name }}</a> 
        {% if(item.subMenus) %}
        <div>
          <ul class="nav-list-sub">
            {% for subitem in item.subMenus %}
              <li class="{{ subitem.sublist_class}}">
                <a class="{{ subitem.sublink_class }}" href="{{ subitem.url }}" >{{ subitem.name }}</a>
              </li>
            {% endfor %}
          </ul>
        </div>
        {% endif %}
      </li>
    {% endfor %}  
  </ul>
</nav>
{% endmacro %}
