{% extends '_layouts/base.nunjucks' %}
{% import '_modules/header/header.nunjucks' as header %}


{% import '_modules/footer/footer.nunjucks' as footer %}

{% block content %}
<header class="zone zone-header">
  {{ header.content() }}
</header>
<main id="content">
  <div class="faqs">
    <div class="faqs-headline">
      <h1 class="faqs-title">{{ _.faqs.title }}</h1>
    </div>
    <div class="faqs-accordion">
      <div class="wrapper">
        {% for item in _.faqs.items %}
        <button class="collapsible">{{ item.title }}</button>
        <div class="content">
          <p>{{ item.description }}</p>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>

  <div class="zone footer-zone">
    {{ footer.content({class: "wrapper" }) }}
  </div>
</main>
{% endblock %}