{% extends '_layouts/base.nunjucks' %}

{% import '_modules/link/link.nunjucks' as link %}
{% import '_modules/header/header.nunjucks' as header %}
{% import '_modules/hero/hero.nunjucks' as hero %}
{% import '_modules/partner/partner.nunjucks' as partner %}
{% import '_modules/sandbox/sandbox.nunjucks' as sandbox %}
{% import '_modules/innovation/innovation.nunjucks' as innovation %}
{% import '_modules/roadmap/roadmap.nunjucks' as roadmap %}

{% import '_modules/footer/footer.nunjucks' as footer %}

{% block content %}
<header class="zone zone-header">
  {{ header.content() }}
</header>

<main id="content">
  <div class="zone hero-zone">

    <img class="editor-mark" src="../images/editor-mark.png" alt="Editor Mark" />
    <img class="sandbox-log" src="../images/background-logo.png" alt="sandbox log" />

    <div class="hero-video">
      <video class="hero-video-core" id="hero-video-core" preload="auto" loop muted autoplay playsinline >
        <source src="../images/hero.mp4" type='video/mp4' />
      </video>
      <canvas class="canvas"></canvas>
      <div class="video-overlay"></div>
    </div>

    {{ hero.content() }}
  </div>
  
  <div class="partner-zone">
    {{ partner.content() }}
  </div>
  
  <div class="sandbox-zone">
    {{ sandbox.content() }}
  </div>

  <div class="heros-middle">
    <div class="heros-middle-img">
      <img class="hero-middle-left" src="../images/heros-left.png">
    </div>
    <div class="heros-middle-img">
      <img class="hero-middle-right" src="../images/heros-right.png">
    </div>
  </div>

  <div class="innovation-zone">
    {{ innovation.content() }}
  </div>

  <div class="roadmap-zone">
    {{ roadmap.content() }}
  </div>

  <div class="press-zone">
    <div class="press-zone">
      {% for item in _.press.items%}
        <img src="{{item.image}}" />
      {% endfor %}
    </div>
  </div>

  <div class="zone footer-zone">
    {{ footer.content() }}
  </div>
</main>

{% endblock %}
