{# Custom Configuration #}
{% block config %}
  {# Setup site's base URL to match the "baseUrl" key within `package.json` #}
  {# Otherwise default to relative pathing #}
  {% set baseUrl = '../' %}
{% endblock %}

<!DOCTYPE html>
<html lang="{{_.global.lang}}" class="no-js">

  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>{{_.global.titleTag}}</title>
    <meta name="description" content="{{_.global.description}}"/>

    {% for property in _.global.properties %}
      <meta property="{{property.name}}" content="{{property.content}}"/>
    {% endfor %}  
    
    {% for itemprop in _.global.itemprops %}
      <meta itemprop="{{itemprop.name}}" content="{{itemprop.content}}"/>
    {% endfor %}

    {% for twitter in _.global.twitters %}
      <meta name="{{twitter.name}}" content="{{twitter.content}}"/>
    {% endfor %}


    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800" rel="stylesheet"> 
    <link rel="stylesheet" href="{{baseUrl}}styles/main.css"/>

    <link rel="shortcut icon" type="image/x-icon" href="http://www.sandbox.game/images/favicon.png">
   

    {% block stylesheets %}{% endblock %}

  </head>
  <body>
    <!--[if lt IE 11]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->

    {% block content %}{% endblock %}

    <script src="{{baseUrl}}scripts/main.js"></script>
    {% block scripts %}{% endblock %}

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-22426140-21', 'auto');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>
    
  </body>
</html>
